<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 16px;
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
            h1 {
                font-size: 2em;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 3em;
            color: #0366d6;
        }
        .project-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project-item {
            flex-basis: 100%; /* Default to 100% width for smaller screens */
            max-width: 300px;
            margin: 20px;
        }

        @media (min-width: 768px) {
            .project-item {
                flex-basis: 45%; /* Allow two columns on medium screens */
            }
        }

        .project-item:hover {
            transform: translateY(-10px);
        }
        .project-item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .project-item a {
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #0366d6;
            margin-bottom: 10px;
        }
        .project-item a:hover {
            text-decoration: underline;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>My GitHub Projects</h1>
        <div class="project-list">
            <div class="project-item">
                <div class="video-container">
                    <iframe src="https://youtu.be/_Os-fnwO278" frameborder="0" allowfullscreen>FPS Demo</iframe>
                </div>
                <a href="https://youtu.be/_Os-fnwO278" target="_blank">Watch FPS Project Demo Video</a>
                <a href="https://github.com/Leepak777/FPSProject" target="_blank">FPSProject</a>
                <p>A First-person shooter game project I learnt from youtube</p>
                <p>At the Current Stage, players can use weapons in different categories including: rifles, shotguns, pistol, great sword, katana, charge gun, laser beam</p>
                <p>there are differnt characters players can use which meshes are found from sketchfab</p>
                <p>players will have to defeat the enemy's spawned to gain point, the system will respawn enemy if all are defeated</p>
                <p>From this project, I have learnt the basic usage of unreal engine 5 and blender, my past gaming projects are all 2D so this time developing in 3D is a new challenge for me</p>
                <p>I had a lot of fun implementing the game since I can import characters that I like into the game and have them use all sorts of cool weapons!</p>
                <p>Plans for future: </p>
                <ul>
                    <li>Implement side effects (bleeding, poison, knockback)</li>
                    <li>destructible objects</li>
                    <li>Improve animation systems and character rigging</li>
                    <li>Optimize performance for high enemy counts</li>
                    <li> better ui</li>
                </ul>
                
            </div>
            <div class="project-item">
                <img src="ERP.png" alt="FPSProject Demo">
                <a href="https://github.com/Leepak777/ERP" target="_blank">ERP</a>
                <p>An enterprise resource planning system for managing company processes.</p>
                <p>This project is suggested by my friend who work in similar industry on how the e-commerce system usually works</p>
                <p>I have learnt how to send a system eamil through python script, which is suitable for automation when companies need to mass send out invoices to hundreds to thousands of customer</p>
                <p>This is a comparably a lot more simple to most big company's system.</p>
                <p>though the auto send email feature does come in handy for my work as an executive in my dragon boat clubs in which we have regular fit test and I can use this system to send a formatted email while includ customized information like members' fit test results</p>
            </div>
            <div class="project-item">
                <div class="video-container">
                    <iframe src="https://youtu.be/ZsEK0O7mzOM" frameborder="0" allowfullscreen>TurnBasedStrategy Demo</iframe>
                </div>
                <a href="https://youtu.be/ZsEK0O7mzOM" target="_blank">Watch TurnBasedStrategy Project Demo Video</a>
                <a href="https://github.com/Leepak777/TurnBasedStrategy" target="_blank">TurnBasedStrategy</a>
                <p>Turn-based strategy template Unity game with multiple factions and dynamic maps.</p>
                <p>This is my first big game development project with a partner</p>
                <p>Currently the template allow players to customize differect characters to hold different skills, equipments and weapons which affect their stats</p>
                <p>then they can form a team with said character and enter battle on the map</p>
                <p>on the map, characters will take turn to move and attack enemys' by the cost of stamina and sanity</p>
                <p>From this project, I have learnt basic usage of Unity</p>
                <p>As a player, I always wish to be a able to customize my character so it is a lot of fun to develop a customization system</p>
                <p>We have planned for a really big story and lore with different factions behind the game</p>
                <p>Unfortunately due to constraint with time and resources, we were not able to accomplish such ambition</p>
                <p>however, we do manage to complete the gaming template which allows for future developer to simply import their predesigned character to make a fully fleshed out game</p>
            </div>
            <div class="project-item">
                <div class="video-container">
                    <iframe src="https://youtu.be/zyT7hxfPdJ8" frameborder="0" allowfullscreen>Platformer Demo</iframe>
                </div>
                <a href="https://youtu.be/zyT7hxfPdJ8" target="_blank">Watch Platformer Project Demo Video</a>
                <a href="https://github.com/Leepak777/Platformer_project" target="_blank">Platformer Project</a>
                <p>A Java platformer game I learnt from youtube</p>
                <p>At that period, I was fascinated by the game Jump King, which inspired me to make somthing similar</p>
                <p>Currently, players can use the character to walk sideways and attack enemy with melee or projectile</p>
                <p>Their objective is to reach thhe top like Jump King, the game it inspired from</p>
                <p>This is a passion project as most can see the main character is an anime character from Gintama, I have added several mechanics like charge jumo, cutscene, and quick time event</p>
            </div>
            <div class="project-item">
                <img src="Moments.png" alt="Moments Demo">
                <a href="https://github.com/jerrydngzh/moments" target="_blank">Moments</a>
                <p>A Web Development group project, which users can share their moment on the website by placing a memo on the map</p>
                <p>In This group project, we utilize open map and nominatim for place the memo on the maps</p>
                <p>users are can choose a location, upload photos or videos and add a fewn notes to share that special moment they spent at the place</p>
                <p>The created memos are saved in a Database, which only users with same user id can fetch and review</p>
                <p>In this Group project, I have made a lot of mistakes and caused a lot of trouble for my groupmates, thankfully they have taught me patiently on the development process with their work experience on this field</p>
                <p>I have gained a deeper understanding of web development and software development overall</p>
                <p>This is a really good learning experience for me to particiipate in group development</p>
            </div>
            <div class="project-item">
                <img src="Shockwave.png" alt="SFU Shockwave">
                <a href="https://leepak777.github.io/SFUShockwave/" target="_blank">SFU Shockwave</a>
                <p>A Web Development project, which advertise my Dragon boat team</p>
                <p>This is a simple web project which introduce and promote my Dragon Boat Club, SFU Shockwave</p>
                <p>It show a video of the team practicing, information regarding the team, and social media links</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
